sonar.projectKey=your_project_key
sonar.organization=your_organization_key
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
# Paths to source code and test coverage report
sonar.sources=your_package_name
sonar.python.coverage.reportPaths=coverage.xml
